<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Landing Page</title>

    <!-- font awsome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <!-- header section starts -->
    <header class="header">

            <a href="#" class="logo">
                <img src="./images/icecream logo (1).png">freezie</a>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#features">features</a>
            <a href="#products">products</a>
            <a href="#categories">categories</a>
            <a href="#review">review</a>
            <a href="#blogs">blogs</a>
        </nav>

        <div class="icons">
            <div class="fas fa-bars" id="menu-btn"></div>
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <div class="fas fa-user" id="login-btn"></div>
        </div>

        <form action="" class="search-form">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fas fa-search"></label>
        </form>

        <div class="shopping-cart">

            <div class="box">
                <i class="fas fa-trash"></i>
                <img src="./images/strawberry (1).png" alt="">
                <div class="content">
                    <h3>Strawberry</h3>
                    <span class="price">75/-</span>
                </div>
            </div>

            <div class="box">
                <i class="fas fa-trash"></i>
                <img src="./images/Cheese cake (1).png" alt="">
                <div class="content">
                    <h3>Cheese Cake</h3>
                    <span class="price">95/-</span>
                </div>
            </div>

            <div class="box">
                <i class="fas fa-trash"></i>
                <img src="./images/choco chip.png" alt="">
                <div class="content">
                    <h3>Choco chip</h3>
                    <span class="price">35/-</span>
                </div>
            </div>

            <div class="total"> total : 205/-</div>
            <a href="#" class="btn">checkout</a>

        </div>

        <form action="" class="login-form">
            <h3>login now</h3>
            <input type="email" placeholder="your email" class="box">
            <input type="password" placeholder="your password" class="box">
            <p>forget your password<a href="#">click here</a></p>
            <p>don't have an account<a href="#">create now</a></p>
            <input type="submit" value="login now" class="btn">

        </form>
    </header>
  
    <section class="home" id="home">
        <div class="content">
            <h3>Chilled Day start's with an <span>ICE CREAM</span> !</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime reprehenderit ad sint odio provident asperiores dolore quis explicabo nisi ducimus! Tempora iure necessitatibus amet ipsam repudiandae ea doloribus provident dolorem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati veritatis, dolor dolorem alias facilis corporis nemo quos repellendus eligendi eveniet fugiat et maxime id hic voluptas sunt odit nesciunt earum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas beatae delectus recusandae optio eveniet quae accusamus id quia </p>
            <a href="#" class="btn">Get your's now</a>

        </div> 

    </section>
    
    <section class="features" id="features">
        <h1 class="heading"> our <span>features</span> </h1>
        <div class="box-container">
            <div class="box">
                <img src="./images/EXPRESS DELIVERY.png" alt="">
                <h3>Express Delivery</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi optio provident perferendis adipisci? </p>
                <a href="#" class="btn">know more</a>
            </div>

            <div class="box">
                <img src="./images/FREE DELIVERY.png" alt="">
                <h3>Free Delivery</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi optio provident perferendis adipisci?</p>
                <a href="#" class="btn">know more</a>
            </div>

            <div class="box">
                <img src="./images/ONLINE PAYMENTS.png" alt="">
                <h3>Easy Payments</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi optio provident perferendis adipisci? </p>
                <a href="#" class="btn">know more</a>
            </div>
        </div>

    </section>

 <section class="products" id="products">
    <h1 class="heading"> our <span>products</span> </h1>

    <div class="box-container">
        
        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="./images/strawberry (2).png" alt="">
            </div>
            <div class="content">
                <h3>Royal Strawberry</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="price">75/- <span>85/-</span></div>

            </div>
        </div>    

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="./images/chesse cake.png" alt="">
            </div>
            <div class="content">
                <h3>Cheese Cake</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="price">95/- <span>105/-</span></div>

            </div>
        </div>    

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="./images/ice cream glass.png" alt="">
            </div>
            <div class="content">
                <h3>Ice cream glass</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="price">100/- <span>145/-</span></div>

            </div>
        </div>    

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="./images/cornetto.png" alt="">
            </div>
            <div class="content">
                <h3>Cornetto</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="price">35/- <span>45/-</span></div>

            </div>
        </div>  

    </div>

   </section>

  <section class="categories" id="categories">

    <h1 class="heading"> product <span>categories</span> </h1>

    <div class="box-container">
        <div class="box">
            <img src="./images/Cold coffee (1).png" alt="">
            <h3>Cold Coffee</h3>
            <p>upto 10% off</p>
            <a href="#" class="btn">shop now</a>
        </div>

        <div class="box">
            <img src="./images/Mocktail.png" alt="">
            <h3>Mocktail</h3>
            <p>upto 12% off</p>
            <a href="#" class="btn">shop now</a>
        </div>

        <div class="box">
            <img src="./images/Milkshakes.png" alt="">
            <h3>Milkshakes</h3>
            <p>upto 20% off</p>
            <a href="#" class="btn">shop now</a>
        </div>

        <div class="box">
            <img src="./images/Ice tea (1).png" alt="">
            <h3>flavoured Ice tea</h3>
            <p>upto 10% off</p>
            <a href="#" class="btn">shop now</a>
        </div>
    </div>
  </section>

    <section class="review" id="review">
        <h1 class="heading"> customer's <span>review</span> </h1>
        <div class="box-container">
            <div class="box">
                <img src="./images/profile1.png" alt="" class="quote">
                <h3>Nova</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                     Nesciunt nostrum dolorem asperiores, temporibus quod facere maiores eum ipsum, eius, ratione cum at repudiandae ab iure.
                      Eius molestias ad explicabo blanditiis.</p>
               
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>      

            </div>

            <div class="box">
                <img src="./images/profile2.png" alt="" class="quote">
                <h3>Clodia</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                     Nesciunt nostrum dolorem asperiores, temporibus quod facere maiores eum ipsum, eius, ratione cum at repudiandae ab iure.
                      Eius molestias ad explicabo blanditiis.</p>
               
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>      

            </div>

            <div class="box">
                <img src="./images/profile3.png" alt="" class="quote">
                <h3>Johne</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                     Nesciunt nostrum dolorem asperiores, temporibus quod facere maiores eum ipsum, eius, ratione cum at repudiandae ab iure.
                      Eius molestias ad explicabo blanditiis.</p>
               
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>      

            </div>

        </div>

    </section>

    <section class="contact" id="contact">
        <h1 class="heading"> contact <span> Us </span> </h1>

        <div class="row">
            <div class="image">
                <img src="./images/contact us.png" alt="">
            </div>

            <form action="">

                <div class="inputBox">
                    <input type="text" placeholder="name">
                    <input type="email" placeholder="email">
                </div>

                <input type="text" placeholder="subject" class="box">
                <textarea placeholder="message" name="" id="" cols="" rows="10"></textarea>
                <input type="submit" class="btn" value="send message">

            </form>
        </div>

    </section>


































































    <!-- custom js file link -->
    <script src="./design.js"></script>
</body>
</html>